<!DOCTYPE html>

<html>
    <head>
        <title>RWD for Developers</title>
        <style>

        /* http://meyerweb.com/eric/tools/css/reset/ 
               v2.0 | 20110126
               License: none (public domain)
            */

            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed, 
            figure, figcaption, footer, header, hgroup, 
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section {
                display: block;
            }
            body {
                line-height: 1;
            }
            ol, ul {
                list-style: none;
            }
            blockquote, q {
                quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }

        </style>
    </head>
    <body>

        <div class="container">
            <header>
                <h1>Cool Page</h1>
            </header>
            <nav>
                <p>This is the sidebar</p>
            </nav>
            <article>
                <p>Lorem ipsizzle dolizzle sizzle amet, dope adipiscing elizzle. Nullizzle its fo rizzle velizzle, stuff volutpizzle, suscipizzle black, that's the shizzle vizzle, the bizzle. Shizznit break yo neck, yall bizzle. Sed erizzle. Fusce izzle bizzle dapibizzle mammasay mammasa mamma oo sa da bomb. Mauris that's the shizzle nibh izzle turpis. Vestibulum izzle tortor. Shizzle my nizzle crocodizzle own yo' rhoncizzle brizzle. In hac habitasse platea dawg. Donec da bomb. Curabitizzle tellus away, pretium eu, mattis izzle, eleifend fizzle, nunc. Boofron suscipizzle. Mammasay mammasa mamma oo sa sempizzle the bizzle sizzle hizzle.</p>

                <p>Rizzle tellus lorem, dizzle izzle, mammasay mammasa mamma oo sa eget, vehicula id, crunk. Etizzle ma nizzle sheezy sem hendrerit mattis. Yo mamma tellivizzle dizzle in shiz commodo ullamcorpizzle. Fo shizzle lobortis fermentum ligula. Morbi fo shizzle. Maecenizzle cool metus rizzle dolizzle iaculis auctor. Integer black viverra bling bling. Curabitur sollicitudizzle massa quizzle purus. Morbi venenatis ligula nizzle amizzle tellizzle. Nam da bomb enizzle vitae arcu. Phat doggy doggy pimpin' dang magnis dizzle parturient ghetto, nascetizzle fo shizzle my nizzle mus.</p>
            </article>
            <footer>
                <p>This is the footer</p>
            </footer>
        </div>

    </body>
</html>